# FootballResultsAnalyser

./: .gitignore  buildAndRun.cmd  deploy.bat  pom.xml  table_sort.txt
APIDefinition/: fra_api.yaml
appConfig/: mongo.properties
react-football/: index.html  indexJq.html  indexNg.html  mockServer.js  server.js  test1.html  wireframe.html
react-football/css/: football.css
react-football/scripts/: angular-football.js  dataaccess.js  jquery-football.js  react-football.js
sql/: delete_all.sql  useful_queries.sql
src/main/java/mindbadger/football/: InitialisationException.java
src/main/java/mindbadger/football/cache/loaders/: SeasonCacheDivisionLoader.java  SeasonCacheFixtureAndTableLoader.java  SeasonCacheLoader.java
src/main/java/mindbadger/football/caches/: AnalyserCache.java  DivisionCache.java  SeasonCache.java
src/main/java/mindbadger/football/table/: AttributeIds.java  InitialTable.java  InitialTableRow.java  Table.java  TableFactory.java  TableRow.java  TableRowAfterResult.java  TableRowFactory.java  TableShapes.java  TeamFixtureContext.java  TeamFixtureContextFactory.java
src/main/java/mindbadger/football/table/calculation/: AttributeDefinition.java  Calculation.java  CalculationForFixture.java  CalculationMapFactory.java  DynamicCalculation.java  GamesDrawnAtHomeVsTeamsAboveCalculation.java  GamesDrawnAtHomeVsTeamsBelowCalculation.java  GamesDrawnAwayVsTeamsAboveCalculation.java  GamesDrawnAwayVsTeamsBelowCalculation.java  GamesLostAtHomeVsTeamsAboveCalculation.java  GamesLostAtHomeVsTeamsBelowCalculation.java  GamesLostAwayVsTeamsAboveCalculation.java  GamesLostAwayVsTeamsBelowCalculation.java  GamesWonAtHomeVsTeamsAboveCalculation.java  GamesWonAtHomeVsTeamsBelowCalculation.java  GamesWonAwayVsTeamsAboveCalculation.java  GamesWonAwayVsTeamsBelowCalculation.java  GoalsConcededInDefeatsAtHomeVsTeamsAboveCalculation.java  GoalsConcededInDefeatsAtHomeVsTeamsBelowCalculation.java  GoalsConcededInDefeatsAwayVsTeamsAboveCalculation.java  GoalsConcededInDefeatsAwayVsTeamsBelowCalculation.java  GoalsConcededInDrawsAtHomeVsTeamsAboveCalculation.java  GoalsConcededInDrawsAtHomeVsTeamsBelowCalculation.java  GoalsConcededInDrawsAwayVsTeamsAboveCalculation.java  GoalsConcededInDrawsAwayVsTeamsBelowCalculation.java  GoalsConcededInWinsAtHomeVsTeamsAboveCalculation.java  GoalsConcededInWinsAtHomeVsTeamsBelowCalculation.java  GoalsConcededInWinsAwayVsTeamsAboveCalculation.java  GoalsConcededInWinsAwayVsTeamsBelowCalculation.java  GoalsScoredInDefeatsAtHomeVsTeamsAboveCalculation.java  GoalsScoredInDefeatsAtHomeVsTeamsBelowCalculation.java  GoalsScoredInDefeatsAwayVsTeamsAboveCalculation.java  GoalsScoredInDefeatsAwayVsTeamsBelowCalculation.java  GoalsScoredInDrawsAtHomeVsTeamsAboveCalculation.java  GoalsScoredInDrawsAtHomeVsTeamsBelowCalculation.java  GoalsScoredInDrawsAwayVsTeamsAboveCalculation.java  (+7 more)
src/main/java/mindbadger/footballresults/api/: GetSeasonsJaxRs.java  SeasonsAPI.java
src/main/java/mindbadger/footballresults/configuration/: Application.java  JerseyConfiguration.java
src/main/java/mindbadger/footballresults/season/: AnalyserCache.java  DivisionCache.java  InitialisationException.java  SeasonCache.java  SeasonCacheDivisionLoader.java  SeasonCacheFixtureAndTableLoader.java  SeasonCacheLoader.java  TeamFixtureContext.java  TeamFixtureContextFactory.java
src/main/java/mindbadger/footballresults/table/: AttributeIds.java  InitialTable.java  InitialTableRow.java  Table.java  TableFactory.java  TableRow.java  TableRowAfterResult.java  TableRowFactory.java  TableShapes.java
src/main/java/mindbadger/footballresultsanalyser/hibernate/: Division.java  Fixture.java  Season.java  SeasonDivision.java  Team.java  Tester.java
src/main/java/mindbadger/springmvc/: FixturesForTeamController.java  GetAnalyserCacheController.java  GetDivisionsForSeasonController.java  GetDivisionsForSeasonController2.java  GetEntryViewController.java  GetFixturesForTeamInSeasonController.java  GetSeasonsController.java  GetTeamsForDivisionInSeasonController.java
src/main/java/mindbadger/utils/: FixtureDateFormatter.java
src/main/java/mjf/hibernate/test/: HibernateTestApplicationStart.java
src/main/java/mjf/springtestweb/: HelloWorldController.java  SpringApplicationStart.java  TestBean.java
src/main/resources/: Division.hbm.xml  Season.hbm.xml  SeasonDivision.hbm.xml  Team.hbm.xml  application.properties  hibernate.cfg.xml  log4j.properties  spring-config.xml
src/main/resources/hibernatemapping/: Division.hbm.xml  Fixture.hbm.xml  Season.hbm.xml  SeasonDivision.hbm.xml  SeasonDivisionTeam.hbm.xml  Team.hbm.xml
src/main/resources/static/: football-results-analyser.css  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: analyserCacheController.jsp  analyserCacheController.jsp.OLD  analyserCacheView.jsp  entryView.jsp  fixturesForTeamController.jsp
src/main/webapp/css/: fra.css
src/main/webapp/js/: fra.js
src/test/java/mindbadger/football/caches/: AnalyserCacheTest.java  DivisionCacheTest.java  SeasonCacheTest.java
src/test/java/mindbadger/football/table/: AbstractTableRowTest.java  InitialTableRowTest.java  InitialTableTest.java  TableRowAfterResultTest.java  TableRowFactoryTest.java  TableTest.java
src/test/java/mindbadger/footballresults/season/: AnalyserCacheTest.java  DivisionCacheTest.java  SeasonCacheDivisionLoaderTest.java  SeasonCacheFixtureAndTableLoaderTest.java  SeasonCacheLoaderTest.java  SeasonCacheTest.java
src/test/java/mindbadger/footballresults/table/: AbstractTableRowTest.java  InitialTableRowTest.java  InitialTableTest.java  TableRowAfterResultTest.java  TableRowFactoryTest.java  TableTest.java
wireframes/: fixturesForTeamController.html  football-results-analyser.css  tablePage.html
(+296 files in other folders)
