Pos
Team	

1	P				P***
2	(PH)			PH**
3	PWH		PHW*
4	PDH			PHD*
5	PLH			PHL*
6	(PA)			PA**
7 	PWA		PAW*
8 	PDA			PAD*
9	PLA			PAL*
10	PW			P*W*
11	PD			P*D*
12	PL			P*L*

20	F				S***
21	(SH)			SH**
22	SWH		SHW*
23	SDH			SHD*
24	SLH			SHL*
25	(SA)			SA**
26	SWA		SAW*
27	SDA			SAD*
28	SLA			SAL*
29	SW			S*W*
30	SD			S*D*
31	SL			S*L*

40	A				C***
41	(CH)			CH**
42	CWH		CHW*
43	CDH			CHD*
44	CLH			CHL*
45	(CA)			CA**
46	CWA		CAW*
47	CDA			CAD*
48	CLA			CAL*
49	CW			C*W*
50	CD			C*D*
51	CL			C*L*

60	GD			
61	Pts	

70	PWvA		P*W+
71	PWHA		PHW+
72	PWAA		PAW+
72	PDvA		P*D+
74	PDHA		PHD+
75	PDAA		PAD+
76	PLvA		P*L+
77	PLHA		PHL+
78	PLAA		PAL+

80	PWvB		P*W-
81	PWHB		PHW-
82	PWAB		PAW-
83	PDvB		P*D-
84	PDHB		PHD-
85	PDAB		PAD-
86	PLvB		P*L-
87	PLHB		PHL-
88	PLAB		PAL-

90	SWvA		S*W+
91	SWHA		SHW+
92	SWAA		SAW+
93	SDvA		S*D+
94	SDHA		SHD+
95	SDAA		SAD+
96	SLvA		S*L+
97	SLHA		SHL+
98	SLAA		SAL+

100	SWvB		S*W-
101	SWHB		SHW-
102	SWAB		SAW-
103	SDvB		S*D-
104	SDHB		SHD-
105	SDAB		SAD-
106	SLvB		S*L-
107	SLHB		SHL-
108	SLAB		SAL-

110	CWvA		C*W+
111	CWHA		CHW+
112	CWAA		CAW+
113	CDvA		C*D+
114	CDHA		CHD+
115	CDAA		CAD+
116	CLvA		C*L+
117	CLHA		CHL+
118	CLAA		CAL+

120	CWvB		C*W-
121	CWHB		CHW-
122	CWAB		CAW-
123	CDvB		C*D-
124	CDHB		CHD-
125	CDAB		CAD-
126	CLvB		C*L-
127	CLHB		CHL-
128	CLAB		CAL-

