

log4j.appender.FRAFileAppender=org.apache.log4j.FileAppender
log4j.appender.FRAFileAppender.File=C:/Mark/FRA.log
log4j.appender.FRAFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.SpringFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpringFileAppender.File=C:/Mark/springFRA.log
log4j.appender.SpringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.HibernateFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateFileAppender.File=C:/Mark/hibernateFRA.log
log4j.appender.HibernateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.org.hibernate=TRACE,HibernateFileAppender

log4j.logger.mindbadger=DEBUG,stdout

log4j.rootLogger=DEBUG, stdout